Clock-ScreenSaver/Views/ClockWindow.xaml

<Window x:Class="Clock_ScreenSaver.Views.ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock_ScreenSaver.Views"
        mc:Ignorable="d"
        Title="ClockWindow"
        Height="300"
        Width="300"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="ClockWindow_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300"></WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Border CornerRadius="360" BorderBrush="#FFDF66" BorderThickness="5" Background="#2D2D30" Name="border1">
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">
            <Label Foreground="#FFDF66" Margin="0,15,0,0" FontSize="25" FontFamily="Arial" HorizontalAlignment="Center">DIGICLOCK</Label>

            <StackPanel Background="#3F3F46" Margin="0,20,0,5" Width="280" Height="100">
                <Label Name="timelbl" Margin="0,20,0,0" Foreground="#FFDF66" FontSize="40" FontFamily="Arial" HorizontalAlignment="Center">00:00:00</Label>
            </StackPanel>

            <StackPanel Background="#3F3F46" Margin="0,0,0,10"  Width="280" Height="50">
                <Label Name="datelbl" Margin="0,8,0,0" Foreground="#FFDF66" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center">00.00.0000</Label>
            </StackPanel>

            <Button Width="60" Padding="5,5,5,5" Background="#FFDF66" FontSize="10" FontFamily="Arial" Foreground="#333333" BorderThickness="0" Name="QuitBtn" Click="QuitBtn_Click">
                Quit
            </Button>
        </StackPanel>
    </Border>
</Window>
