Clock-ScreenSaver/Views/ConfigWindow.xaml

<Window x:Class="Clock_ScreenSaver.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock_ScreenSaver.Views"
        mc:Ignorable="d"
        Title="Config Clock-Saver"
        Height="195"
        Width="300">
    <Grid HorizontalAlignment="Left" Margin="10,10,0,30.6" Width="274">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding IsScreensaverActiveChecked}">
            <TextBlock>
                Screensaver is active
            </TextBlock>
        </CheckBox>

        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding IsScreensaverScreenLockChecked}">
            <TextBlock>
                Shows lock screen on screensaver exit
            </TextBlock>
        </CheckBox>

        <Label Grid.Row="2" Grid.Column="0" Content="saver time out (in minutes)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55,7.4,0,7.4"/>
        <TextBox Grid.Row="2" Grid.Column="0" Height="22" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center">
            <TextBox.Text>
                <Binding Path="ScreensaverTimeOut" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Grid>
</Window>
