Clock-ScreenSaver/Views/PreviewWindow.xaml

<Window x:Class="Clock_ScreenSaver.Views.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock_ScreenSaver.Views"
        mc:Ignorable="d"
        Title="PreviewWindow"
        Height="90"
        Width="110"
        Topmost="False"
        Background="Black"
        Visibility="Hidden"
        ShowInTaskbar="False"
        WindowStyle="None">
    <Border CornerRadius="75" BorderBrush="#FFDF66" BorderThickness="3" Background="#2D2D30" Name="clockBorder" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel>
            <Label Foreground="#FFDF66" Margin="0,3,0,0" FontSize="10" FontFamily="Arial" HorizontalAlignment="Center">DIGICLOCK</Label>

            <StackPanel Background="#3F3F46" Margin="0,0,0,5" Width="110" Height="20">
                <Label Content="{Binding ClockTime}"  Name="timelbl" Margin="0,0,0,0" Foreground="#FFDF66" FontSize="10" FontFamily="Arial" HorizontalAlignment="Center"></Label>
            </StackPanel>

            <StackPanel Background="#3F3F46" Margin="0,0,0,5"  Width="110" Height="20">
                <Label Content="{Binding ClockDate}"  Name="datelbl" Margin="0,1,0,0" Foreground="#FFDF66" FontSize="10" FontFamily="Arial" HorizontalAlignment="Center"></Label>
            </StackPanel>

            <Button Width="40" Padding="0.5,0.5,0.5,0.5" Background="#FFDF66" FontSize="10" FontFamily="Arial" Foreground="#333333" BorderThickness="0" Name="QuitBtn">
                Quit
            </Button>
        </StackPanel>
    </Border>
</Window>
